REACT_APP_APIKEY = AIzaSyBtVURdeEr1w3FezKuVHBZOtWXJGTJjy_I
REACT_APP_AUTHDOMAIN = react-firebase-app-3cf09.firebaseapp.com
REACT_APP_PROJECTID = react-firebase-app-3cf09
REACT_APP_STORAGEBUKET= react-firebase-app-3cf09.appspot.com
REACT_APP_MESSAGINGSENDERID = 249984181517
REACT_APP_APPID = 1:249984181517:web:c1c81bbdd7c86c6a9ffc44

